<!doctype html>
<html>
<head>
    <title>Wordle</title>
</head>
<body>

<br>
<br>
<style>
    body{
        background: lightgrey;
    }

    h1{
        font-family: Helvetica;
        font-size: 60px;
        text-transform: uppercase;
        text-align: center;
    }

    input{
        background-color: white;
        width: 65px;
        height: 65px;
        font-size: 50px;
        text-align: center;
        font: Helvetica;
        text-transform: uppercase;
        border-left: 10px solid darkgray;
        border-right: 10px solid gray;
        border-top: 10px solid darkgray;
        border-bottom: 10px solid gray;
        position: fixed;
    }
    input.column1{
        left: 33.75%
    }
    input.column2{
        left: 40.75%
    }
    input.column3{
        left: 47.75%;
    }
    input.column4{
        left: 54.75%
    }
    input.column5{
        left: 61.75%
    }
    input.row1{
        top: 20%;
    }
    input.row2{
        top: 32%;
    }
    input.row3{
        top: 44%
    }
    input.row4{
        top: 56%
    }
    input.row5{
        top: 68%
    }
    input.row6{
        top: 80%
    }

</style>

<h1>Wordle</h1>
<br>
<input maxlength="1", class="row1 column1", id="r1c1">
<input maxlength="1", class="row1 column2", id="r1c2">
<input maxlength="1", class="row1 column3", id="r1c3">
<input maxlength="1", class="row1 column4", id="r1c4">
<input maxlength="1", class="row1 column5", id="r1c5">

<input maxlength="1", class="row2 column1", id="r2c1" disabled>
<input maxlength="1", class="row2 column2", id="r2c2" disabled>
<input maxlength="1", class="row2 column3", id="r2c3" disabled>
<input maxlength="1", class="row2 column4", id="r2c4" disabled>
<input maxlength="1", class="row2 column5", id="r2c5" disabled>

<input maxlength="1", class="row3 column1", id="r3c1" disabled>
<input maxlength="1", class="row3 column2", id="r3c2" disabled>
<input maxlength="1", class="row3 column3", id="r3c3" disabled>
<input maxlength="1", class="row3 column4", id="r3c4" disabled>
<input maxlength="1", class="row3 column5", id="r3c5" disabled>

<input maxlength="1", class="row4 column1", id="r4c1" disabled>
<input maxlength="1", class="row4 column2", id="r4c2" disabled>
<input maxlength="1", class="row4 column3", id="r4c3" disabled>
<input maxlength="1", class="row4 column4", id="r4c4" disabled>
<input maxlength="1", class="row4 column5", id="r4c5" disabled>

<input maxlength="1", class="row5 column1", id="r5c1" disabled>
<input maxlength="1", class="row5 column2", id="r5c2" disabled>
<input maxlength="1", class="row5 column3", id="r5c3" disabled>
<input maxlength="1", class="row5 column4", id="r5c4" disabled>
<input maxlength="1", class="row5 column5", id="r5c5" disabled>

<input maxlength="1", class="row6 column1", id="r6c1" disabled>
<input maxlength="1", class="row6 column2", id="r6c2" disabled>
<input maxlength="1", class="row6 column3", id="r6c3" disabled>
<input maxlength="1", class="row6 column4", id="r6c4" disabled>
<input maxlength="1", class="row6 column5", id="r6c5" disabled>

    <script type="text/javascript" src="Wordle.js"></script>
</div>
</body>
</html>